{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 37,
  "lineage": "dc5b025a-a1b3-779a-12d4-75c20b87e6df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "userdataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "ksyservacc@my-second-project-418213.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1714789993117,
            "dataset_id": "userdataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "7VqMzaJFL56UQTGtEFEgTQ==",
            "friendly_name": "",
            "id": "projects/my-second-project-418213/datasets/userdataset",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1714789993117,
            "location": "us-central1",
            "max_time_travel_hours": "",
            "project": "my-second-project-418213",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/my-second-project-418213/datasets/userdataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_routine",
      "name": "my_procedure",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": [],
            "creation_time": 1714789994623,
            "dataset_id": "userdataset",
            "definition_body": "CREATE OR REPLACE PROCEDURE `userdataset.my_procedure`(IN param1 INT64, OUT result INT64)\r\nBEGIN\r\n  SET result = param1 * 2;\r\nEND\r\n",
            "description": "",
            "determinism_level": "",
            "id": "projects/my-second-project-418213/datasets/userdataset/routines/my_procedure",
            "imported_libraries": null,
            "language": "SQL",
            "last_modified_time": 1714789994623,
            "project": "my-second-project-418213",
            "remote_function_options": [],
            "return_table_type": "",
            "return_type": "",
            "routine_id": "my_procedure",
            "routine_type": "PROCEDURE",
            "spark_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.userdataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1714789994460,
            "dataset_id": "userdataset",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "ImLSczoFjUXLIZoAFq7Txw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/my-second-project-418213/datasets/userdataset/tables/user_data",
            "labels": null,
            "last_modified_time": 1714789994514,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "my-second-project-418213",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"name\":\"Name\",\"type\":\"STRING\"},{\"name\":\"Email\",\"type\":\"STRING\"},{\"name\":\"Age\",\"type\":\"STRING\"},{\"name\":\"Gender\",\"type\":\"STRING\"},{\"name\":\"Occupation\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/my-second-project-418213/datasets/userdataset/tables/user_data",
            "table_constraints": [],
            "table_id": "user_data",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.userdataset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
