{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 62,
  "lineage": "78f9cd94-0be2-052d-3e27-71eae1fe0703",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "trigger_dataflow_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "trigger_df_job",
            "environment_variables": null,
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/my-second-project-418213/buckets/function-bucket-chris"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/my-second-project-418213/locations/northamerica-northeast1/functions/trigger_df_job",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 3000,
            "min_instances": 0,
            "name": "trigger_df_job",
            "project": "my-second-project-418213",
            "region": "northamerica-northeast1",
            "runtime": "python39",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "my-second-project-418213@appspot.gserviceaccount.com",
            "source_archive_bucket": "function-bucket-chris",
            "source_archive_object": "function_code.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "function-bucket-chris",
            "labels": {},
            "lifecycle_rule": [],
            "location": "NORTHAMERICA-NORTHEAST1",
            "logging": [],
            "name": "function-bucket-chris",
            "project": "my-second-project-418213",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/function-bucket-chris",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://function-bucket-chris",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "function-bucket-chris",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "YfnPGA==",
            "customer_encryption": [],
            "detect_md5hash": "v/QeOg2X1p+xUvsfWbyApw==",
            "event_based_hold": false,
            "id": "function-bucket-chris-function_code.zip",
            "kms_key_name": "",
            "md5hash": "v/QeOg2X1p+xUvsfWbyApw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/function-bucket-chris/o/function_code.zip?generation=1711318852143042\u0026alt=media",
            "metadata": null,
            "name": "function_code.zip",
            "output_name": "function_code.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/function-bucket-chris/o/function_code.zip",
            "source": "C:\\MyPrograms\\GCP\\BigQuery\\GCS_TO_BQ\\function\\function_code.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "requirements_txt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "function-bucket-chris",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "e2D7Mg==",
            "customer_encryption": [],
            "detect_md5hash": "nhW1SgN/8dvdK75JBA5MxQ==",
            "event_based_hold": false,
            "id": "function-bucket-chris-requirements.txt",
            "kms_key_name": "",
            "md5hash": "nhW1SgN/8dvdK75JBA5MxQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/function-bucket-chris/o/requirements.txt?generation=1711312161890287\u0026alt=media",
            "metadata": {},
            "name": "requirements.txt",
            "output_name": "requirements.txt",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/function-bucket-chris/o/requirements.txt",
            "source": "C:\\MyPrograms\\GCP\\BigQuery\\GCS_TO_BQ\\function\\requirements.txt",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
